.tokens-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.tokens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.deployedtokenstitle {margin-bottom:50px;
font-size:24px;}
.token-card {
    background: #00000043;
    border: 1px solid #ddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers children horizontally */
    justify-content: center; /* Centers children vertically */
    text-align: center; 
}

.token-image {
    width: 150px;  /* Set width */
    height: 150px; /* Set height equal to width to make it square */
    object-fit: cover; /* Covers the area without stretching the image */
    display: block; /* Removes any extra space below the image in an inline-block context */
    margin-top: 15px; /* Centers the image horizontally if the parent container is wider */
    border-radius:360px;
}

.token-info {
    padding: 15px;
}

.token-title {
    margin: 10px 0 5px;
    color: #ffffff;
    font-size:18px;
}

.token-deployer {
    font-size: 13px;
    color: #ffffff;
    font-weight: 200;
}
